# XMLReader

MyProjectXMLDSM/: .gitignore  MyProjectXMLDSM.sln
MyProjectXMLDSM/XMLRead/: Program.cs  XMLRead.csproj  my.xml
MyProjectXMLDSM/XMLRead/ArchSql/: DbConnectSql.cs  TablesSql.cs
MyProjectXMLDSM/XMLRead/Db/: DbConnect.cs  Tables.cs  TestData.cs
MyProjectXMLDSM/XMLRead/InfoCode/: SearchLinqList.txt  ShapeCode.txt  ShapeCode.xml
MyProjectXMLDSM/XMLRead/Plc/: ConPlc.cs
MyProjectXMLDSM/XMLRead/ReadXml/: ReadXML.cs
MyProjectXMLDSM/XMLRead/Thread/: CSCThread.cs  Thread.cs  ThreadEasy.cs
MyProjectXMLDSM/XMLRead/code/: dataMatrix.cs  dmcCreating.cs
MyProjectXMLDSM/XMLRead/sqlServer/: directData.cs
